<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="bank css.css" />
    <title>Metropolis capital bank</title>

    <style>

        body{
            margin: 0;
            padding: 0;
            font-family:arial;
    
        background-color: rgb(254, 254, 254);
        }
        .container{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background-size: cover;
        }
        .outer{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
        }
        .details{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }
        .details h1{
            font-size: 3em;
            color: black;
            
        }

    </style>
  </head>
  <body>
    <nav class="nav-bar">
      <img src="logo.png" alt=""height="100" width="100" />
    
      
      
      
      WELCOME
      
    </nav>
    <header class="hero-section">
      <div class="hero-text-container">
        
        
                  
   

            <div class="details">
                 <h1> contact us</h1>
                 <a href="https://www.instagram.com/" target="_blank">
                    <img src="images/insta.png" alt="" height="40" width="40">
                 </a>
                 <a href="https://in.pinterest.com/" target="_blank">
                    <img src="images/print.png" alt="" height="40" width="40">
    
                 </a>
                 <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="" height="40" width="40">
                 </a>
                 
            </div>
        
    </div>
    </header>
    <footer class="footer">
        <div class="footer-container">
          <div class="social-container">
            <p>

    we are here for you<br/>

    we can help.<br/>
    our team of experts is on hand to answer your question <br/><br/>

            </p>
          </div>
    
      
          <button onclick="location.href='signin.html'" type="button">Request Invite</button>
        </div>
      </footer>
    </body>
    

    

  </body>
  
</html>
  